<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        body{
            display: flex;
            justify-content: center;
            background-color: lightgoldenrodyellow;
        }
        #container{

            padding: 10px 0px 0px 70px;
            height: auto;
            width: 300px;
            background-color: #cacac5;
            border-radius: 20px;

        }
        #heading{

            margin-left:45px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(45, 101, 81);

        }

    </style>
</head>
<body>
    <div id="container">
        <h1 id="heading">To Do List</h1>
        <input type="text" id="input">
        <button id="btn">Add</button>
        <div id="div">
        <ol id="olist"></ol></div>
    </div>
</body>
<script>
const input = document.getElementById("input");
const btn = document.querySelector("#btn");
const olist = document.querySelector("#olist");

btn.addEventListener("click",()=>{
    if(input.value){
    var li = document.createElement("li");
    var chckbox = document.createElement("input");
    var btn1 = document.createElement("button");
    btn1.innerText="X";
    chckbox.type = "checkbox";
    li.innerText = input.value;
  
    li.append(chckbox);
    li.append(btn1);
    olist.append(li);
    chckbox.addEventListener("click",()=>{
       li.style.textDecoration="line-through";
    })
    btn1.addEventListener("click",()=>{
        li.remove();
    })
}
})
</script>
</html>